"\s*pen down\n"
"\s*pen up\n"
"\s*move forward\n"
"\s*move backward\n"
"\s*move\(\s*((0|([1-9]\d*))|[a-z])\s*([+\-*]\s*((0|([1-9]\d*))|[a-z])\s*)*,\s*((0|([1-9]\d*))|[a-z])\s*([+\-*]\s*((0|([1-9]\d*))|[a-z])\s*)*\)"
"\s*turn cw\(\s*((0|([1-9]\d*))|[a-z])(\s*[+\-*]\s*((0|([1-9]\d*))|[a-z]))*\s*\)"
"\s*turn ccw\(\s*((0|([1-9]\d*))|[a-z])(\s*[+\-*]\s*((0|([1-9]\d*))|[a-z]))*\s*\)"
"\s*put\(\s*((0|([1-9]\d*))|[a-z])(\s*[+\-*]\s*((0|([1-9]\d*))|[a-z]))*\s*,\s*((0|([1-9]\d*))|[a-z])(\s*[+\-*]\s*((0|([1-9]\d*))|[a-z]))*\s*,\s*((0|([1-9]\d*))|[a-z])(\s*[+\-*]\s*((0|([1-9]\d*))|[a-z]))*\s*\)"

början på for:
r"for\s*[a-z]=(0|([1-9]\d*))\s*to\s*(0|([1-9]\d*))\s*do\s*("+self.penDown+")*end"